# Lean

./: polymarket-plan.md
Data/market-hours/: market-hours-database.json
Data/symbol-properties/: symbol-properties-database.csv
Launcher/: config.json
Lean.Brokerages.Polymarket/Dashboard/: LeanStubs.cs  Program.cs  QuantConnect.Brokerages.Polymarket.Dashboard.csproj  appsettings.json
Lean.Brokerages.Polymarket/Dashboard.Tests/: ApiClientRetryTests.cs  BacktestTests.cs  BtcFollowMMStrategyTests.cs  BtcPriceServiceTests.cs  Dashboard.Tests.csproj  DashboardEnhancementTests.cs  DryRunModelsTests.cs  MarketMakingStrategyTests.cs  MeanReversionStrategyTests.cs  OrderBookStalenessTests.cs  SentimentServiceTests.cs  SpreadCaptureStrategyTests.cs
Lean.Brokerages.Polymarket/Dashboard/Auth/: AuthModels.cs  JwtTokenService.cs  NonceStore.cs  SignatureVerifier.cs
Lean.Brokerages.Polymarket/Dashboard/Controllers/: AuthController.cs  RiskController.cs  SettingsController.cs  TradingController.cs  WalletController.cs
Lean.Brokerages.Polymarket/Dashboard/Hubs/: TradingHub.cs
Lean.Brokerages.Polymarket/Dashboard/Models/: RiskModels.cs  SettingsModels.cs  WalletModels.cs
Lean.Brokerages.Polymarket/Dashboard/Services/: BtcPriceService.cs  CorrelationMonitor.cs  DataDownloadService.cs  DryRunEngine.cs  DryRunModels.cs  DryRunSettings.cs  ExpandedDataDownloadService.cs  IDryRunStrategy.cs  MarketDataService.cs  RiskManager.cs  SentimentService.cs  SettingsService.cs  TradingService.cs  WalletService.cs
Lean.Brokerages.Polymarket/Dashboard/Services/Backtest/: BacktestEngine.cs  BacktestMetrics.cs  BacktestModels.cs  BacktestRunner.cs  CorrelationAnalyzer.cs  HistoricalDataLoader.cs  ValidationReportGenerator.cs
Lean.Brokerages.Polymarket/Dashboard/Strategies/: BtcFollowMMStrategy.cs  MarketMakingStrategy.cs  MeanReversionStrategy.cs  SpreadCaptureStrategy.cs
Lean.Brokerages.Polymarket/Dashboard/docs/: BTC-Polymarket-Correlation-Report.md  Validation-Report.md
Lean.Brokerages.Polymarket/Dashboard/wwwroot/: index.html
Lean.Brokerages.Polymarket/Dashboard/wwwroot/css/: dashboard.css
Lean.Brokerages.Polymarket/Dashboard/wwwroot/js/: auth.js  dashboard.js  settings.js  wallet.js  web3.js
Lean.Brokerages.Polymarket/Data/crypto/polymarket/: markets.json
Lean.Brokerages.Polymarket/Data/crypto/polymarket/batches/altcoin_price/: markets.json
Lean.Brokerages.Polymarket/Data/crypto/polymarket/batches/btc_price_dec2025/: markets.json
Lean.Brokerages.Polymarket/Data/crypto/polymarket/batches/btc_price_sep2025/: markets.json
Lean.Brokerages.Polymarket/Data/crypto/polymarket/batches/crypto_events/: markets.json
Lean.Brokerages.Polymarket/Data/crypto/polymarket/batches/eth_price_recent/: markets.json
Lean.Brokerages.Polymarket/Data/crypto/polymarket/batches/politics_control/: markets.json
Lean.Brokerages.Polymarket/Data/crypto/polymarket/minute/bitcoin-above-54k-on-march-3no/: 20260224_trade.csv  20260225_trade.csv  20260226_trade.csv  20260227_trade.csv  20260228_trade.csv  20260301_trade.csv  20260302_trade.csv  20260303_trade.csv
Lean.Brokerages.Polymarket/Data/crypto/polymarket/minute/bitcoin-above-54k-on-march-3yes/: 20260224_trade.csv  20260225_trade.csv  20260226_trade.csv  (+5 more)
Lean.Brokerages.Polymarket/Data/reference/btc-usd/: 20250601_trade.csv  20250602_trade.csv  20250603_trade.csv  20250604_trade.csv  20250605_trade.csv  20250606_trade.csv  20250607_trade.csv  20250608_trade.csv  20250609_trade.csv  20250610_trade.csv  20250611_trade.csv  20250612_trade.csv  20250613_trade.csv  20250614_trade.csv  20250615_trade.csv  20250616_trade.csv  20250617_trade.csv  20250618_trade.csv  20250619_trade.csv  20250620_trade.csv  20250621_trade.csv  20250622_trade.csv  20250623_trade.csv  20250624_trade.csv  20250625_trade.csv  20250626_trade.csv  20250627_trade.csv  20250628_trade.csv  20250629_trade.csv  20250630_trade.csv  20250701_trade.csv  20250702_trade.csv  20250703_trade.csv  20250704_trade.csv  20250705_trade.csv  20250706_trade.csv  20250707_trade.csv  20250708_trade.csv  20250709_trade.csv  20250710_trade.csv  (+240 more)
Lean.Brokerages.Polymarket/QuantConnect.Brokerages.Polymarket/: PolymarketBrokerage.cs  PolymarketBrokerageFactory.cs  PolymarketBrokerageModel.cs  PolymarketFeeModel.cs  PolymarketOrderProperties.cs  PolymarketSymbolMapper.cs  QuantConnect.Brokerages.Polymarket.csproj
Lean.Brokerages.Polymarket/QuantConnect.Brokerages.Polymarket.Tests/: EIP712SignerTests.cs  PolymarketApiClientTests.cs  PolymarketBrokerageIntegrationTests.cs  PolymarketBrokerageModelTests.cs  PolymarketFeeModelTests.cs  PolymarketOrderPropertiesTests.cs  PolymarketStrategyValidationTests.cs  PolymarketSymbolMapperTests.cs  PolymarketWebSocketTests.cs  QuantConnect.Brokerages.Polymarket.Tests.csproj
Lean.Brokerages.Polymarket/QuantConnect.Brokerages.Polymarket.Tests/Helpers/: MockHttpMessageHandler.cs
Lean.Brokerages.Polymarket/QuantConnect.Brokerages.Polymarket/Api/: PolymarketApiClient.cs  PolymarketWebSocketClient.cs
Lean.Brokerages.Polymarket/QuantConnect.Brokerages.Polymarket/Api/Models/: PolymarketModels.cs
Lean.Brokerages.Polymarket/QuantConnect.Brokerages.Polymarket/Auth/: EIP712Signer.cs  PolymarketCredentials.cs
Lean.Brokerages.Polymarket/QuantConnect.Brokerages.Polymarket/Data/: PolymarketDataDownloader.cs  PolymarketFillModel.cs  PredictionMarketData.cs
Lean.Brokerages.Polymarket/Strategies/: PolymarketMarketMaker.cs  PolymarketTestAlgorithm.cs  QuantConnect.Brokerages.Polymarket.Strategies.csproj
Lean.Brokerages.Polymarket/Strategies/Alphas/: CrossMarketArbitrageAlpha.cs
Lean.Brokerages.Polymarket/Strategies/Portfolio/: KellyPortfolioConstructionModel.cs
Lean.Brokerages.Polymarket/Strategies/Risk/: PredictionMarketRiskManagementModel.cs
Lean.Brokerages.Polymarket/docs/: BtcCorrelationAnalysis.md  ImplementationStatus.md  MarketMakingStrategy.md  PolymarketLeanDependency.md
Lean.Brokerages.Polymarket/notebooks/: btc_polymarket_correlation.ipynb  btc_polymarket_correlation_executed.ipynb  tte_correlation_analysis.ipynb  tte_correlation_analysis_executed.ipynb
(+713 files in other folders)
