<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>QuantConnect.Brokerages.Polymarket.Dashboard.Tests</RootNamespace>
    <AssemblyName>QuantConnect.Brokerages.Polymarket.Dashboard.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dashboard\QuantConnect.Brokerages.Polymarket.Dashboard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\QuantConnect.Brokerages.Polymarket.Tests\Helpers\MockHttpMessageHandler.cs" Link="Helpers\MockHttpMessageHandler.cs" />
  </ItemGroup>
</Project>
