<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <RootNamespace>QuantConnect.Brokerages.Polymarket.Strategies</RootNamespace>
    <AssemblyName>QuantConnect.Brokerages.Polymarket.Strategies</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Description>QuantConnect LEAN: Polymarket Trading Strategies</Description>
    <NoWarn>CA1062</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>$(SelectedOptimization)</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuantConnect.Brokerages.Polymarket\QuantConnect.Brokerages.Polymarket.csproj" />
    <ProjectReference Include="..\..\Common\QuantConnect.csproj" />
    <ProjectReference Include="..\..\Algorithm\QuantConnect.Algorithm.csproj" />
    <ProjectReference Include="..\..\Algorithm.Framework\QuantConnect.Algorithm.Framework.csproj" />
  </ItemGroup>
</Project>
